server.port=5454


spring.application.name=Online-Food-Ordering
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/laith_order_food
spring.datasource.username=root
spring.datasource.password=onesoul2010
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

whatsApp: +8801790453082



